



<html>

<head>
    <title>RAD</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    /* Style the header */

    .header {
        padding: 110px;
        text-align: center;
        background: #1e1c1c;
        
        /* color: rgb(73, 47, 110); */
        color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
        font-size: 50px;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: left;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Column container */
    .row {
        display: flex;
        flex-wrap: wrap;
    }



    /* Main column */
    .main {
        flex: 100%;
        background-color: white;
        padding: 20px;
    }

    .fakeimg {
        background-color: rgb(19, 19, 19);
        width: 100%;
        padding: 20px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        flex: 50%;
        padding: 0px;
    }

    .demo.p.fakeimg {
        color: yellow;
    }




    .footer {
        padding: 100px;
        width: 100%;
        text-align: center;
        background: #ddd;
    }

    /* style code for color and size of font in counter */
    #demo{
        font-size: 3rem;
        color:antiquewhite;
        text-align:center;
    }


</style>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>



</head>

<body>

    <div class="header">
        <img src="epllogo.png" align="left">
        <h1>ENGLISH PREMIER LEAGUE</h1>
        <p>WHERE THE LEGENDS MEET</p>

    </div>
    <div class="navbar">
        <a href="WEBSITE.html">HOME</a>
        <a href="mun01.html">MUN</a>
        <a href="mci01.html">MCI</a>
        <a href="merchandise page.html">SHOP NOW</a>
        <a href="webform.html">SIGN UP</a>


    </div>
    <div class="row">

        <div class="main">
            <h2>WHAT IS EPL</h2>
            <h5>Football for Life</h5>
            <img src="eplcup.jpg" style="height:500px;" width="100%">
            
            <p style="color:darkslateblue; font-family:monaco;font-size:30px;">The Premier League (legal name: The Football Association Premier League Limited) is the highest level of
                the men's English football league system. Contested by 20 clubs, it operates on a system of promotion
                and relegation with the English Football League (EFL). Seasons typically run from August to May with
                each team playing 38 matches (playing all 19 other teams both home and away).[1] Most games are played
                on Saturday and Sunday afternoons, with occasional weekday evening fixtures</p>
            <br>
            <h2>THE MANCHESTER DERBY</h2>
            <div class="row">
                <div class="column">
                    <img src="derby.jpg" style="width:100%" height="450px">
                </div>
                <div class="column">
                    <div class="fakeimg" style="height:450px;">
                        <h1>
                            <center>
                                <font color=#F9F8F7>COUNT DOWN</font>
                        </h1>
                        </center>
                        <p id="demo"></p>  <!--Added style demo with font-size: 3rem and color: white-->

                    </div>
                </div>




                
                <p style= "color:darkslateblue; font-family:monaco;font-size:30px;">The Manchester derby refers to football matches between Manchester City and Manchester United, first
                    contested in 1881. City play at the City of Manchester Stadium in Bradford, east Manchester, while
                    United play at Old Trafford in the borough of Trafford, Greater Manchester; the two grounds are
                    separated by approximately 4 miles (6.4 km). The teams have played 189 matches in all competitions,
                    United winning 78, City 58, and the remaining 53 having been drawn. Amongst the most successful
                    clubs in England, they have won a combined 95 honours: 66 for Manchester United and 29 for
                    Manchester City.</p>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>




</body>

</html>

