<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */

.header {
  padding: 110px;
  text-align: center;
  background: black;
  color: red;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  }


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>

<div class="header">
  <img src="https://i.pinimg.com/736x/18/3a/62/183a629b6ba1dd0950661fc44a3fc4cc.jpg" align="left">
  <h1>MANCHESTER UNITED</h1>
  <p>----RED DEVILS----</p>
  
</div>
<div class="navbar">
  <a href="WEBSITE.html">HOME</a>
  <a href="mun.html">MUN</a>
  <a href="mci01.html">MCI</a>
  <a href="merchandise page.html">SHOP NOW</a>
  <a href="C:\Users\RADIK\Documents\html\webform.html">SIGN UP</a>


</div>


<div class="row">
  <div class="side">
    <h2>CURRENT STATS</h2>
    <ul type=".">
    <li>EPL POSITION:<font color="red">3</font></li><BR>
    <li>GD:<font color="red">10</font></li><BR>
    <li>GAMES PLAYED:<font color="red">23</font></li><BR>
    <li>WON:<font color="red">14</font></LI><BR>
    <LI>LOST:<font color="red">5</font></LI><BR>
    <LI>DRAW:<font color="red">4</font></LI><BR>
    
  </div>
  <div class="main">
    <h2>THE RED DEVILS</h2>
    <h5>THE SAGA BEGINS.....</h5>
    
    <center><img src="old trafford.JFIF "style=height:200px; width:75%"></center>
    
    <p STYLE="color:darkslateblue; font-family:monaco;font-size:30px;">Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, it was founded as Newton Heath LYR Football Club in 1878, but changed its name to Manchester United in 1902.</p>
    <br>
    <marquee><a href="https://www.manutd.com/" style="red">link to official manchester united site lets gooo!!!</marquee>
    
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>




