<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 110px;
  text-align: center;
  background: #255878 ;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #D5A1B6 ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #98D8D9 ;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}




/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  
  <h1>SIGN UP NOW!!!</h1>
  
</div>

</div>
<div class="navbar">
  <a href="WEBSITE.html">HOME</a>
  <a href="mun01.html">MUN</a>
  <a href="mci01.html">MCI</a>
  <a href="merchandise page.html">SHOP NOW</a>
  <a href="C:\Users\RADIK\Documents\html\webform.html">SIGN UP</a>
  
  
</div>




  



<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname"><b><font color=#B8245>First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="Username" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fav club">fav club</label>
      </div>
      <div class="col-75">
        <select id="fav club" name="fav club">
          <option value="MUN">MUN</option>
          <option value="MCI">MCI</option>
          <option value="LIVERPOOL">LIVERPOOL</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">password</label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="lastname" placeholder="Your new password..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="rpwd">Retype Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="rpwd" name="retype password" placeholder="retype">
      </div>
    </div>
     
    <div class="row">
      <div class="col-25">
        <label for="subject">indroduce</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
 
